{
  "author": "Will Shown",
  "name": "baxter-server",
  "description": "Baxter will help you and authorized guests control and automate your home, using Electric Imp, OAuth, and any peripherals you care to install.",
  "version": "0.0.2",
  "dependencies": {
    "underscore": "*",
    "promised-io": "*",
    "request": "*",
    "ejs": "*",
    "express": "3.0.x",
    "connect-ensure-login": "*",
    "passport": "*",
    "passport-local": "*",
    "mongoose": "3.3.x",
    "nodemailer": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}